
*{
    margin: 0;
    padding: 0;
}
nav{
    background-color: black;
    height: 100px;
    width: 100%;
}
.navlista{
    list-style-type: none;
    display: inline-block;
    padding: 32px;

}
.btnnave{
    width: 10rem;
    padding: 10px;
    margin: 0 80px;
    margin-block-start: 0 20px;
    background: linear-gradient(to right,#5F6A6A,#fff,#95A5A6,#A6ACAF,#fff,#5F6A6A);
    animation: back 2s linear infinite;
    cursor: pointer;
}
@keyframes back {
    from{
        background-position: 0;
    }
    to{
        background-position: 10rem;
    }
}
a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
    font-weight: 500;
    
}
a:hover{
   color: red;
}
section{
    background: url(imagens/sectionwpp.png) no-repeat ;
    background-size: 100rem 40rem;
    height: 40rem;
    width: 100%;

    
}
.img{
    background-color: black;
    
    height: 40rem;
    opacity: 0.6;
}
h1{
    text-align: center;
    z-index: 1230;
    color: white;
    font-weight: 900;
    position: relative;
    top: 10rem;
    font-size: 5rem;
}
.buttons ul{
    list-style-type: none;
    display: inline-flex;
}
.buttons button{
    margin: 0 20px 0 80px;
    padding: 1rem 2rem;
    position: relative;
    top: -20rem;
    left: 31rem;
}



