<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exb</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <nav>
        <ul class="navlista">
            <button class="btnnave"><a href="#"><li>Início</li></a></button>
            <button class="btnnave"><a href="#"><li>Principais promoções</li></a></button>
            <button class="btnnave"><a href="#"><li>Sobre nós</li></a></button>
            <button class="btnnave"><a href="#"><li>Contato</li></a></button>
        </ul>
    </nav>
    <section>
        <div class="img">
            <h1>
                Yago's Business
            </h1>
        </div>
        <div class="buttons">
            <ul>
                <li><a href="#"><button>Sobre nós</button></a></li>
                <li><a href="#"><button>Contato</button></a></li>
            </ul>
        </div>
    </section>
</body>
</html>