*{
    margin: 0;
    padding: 0;
}
.banner{
    background: #141414 ;
    opacity: 0.7;
    z-index: 1;
}
.img{
    background: url(img/wppbanner.png) no-repeat;
}
.posi{
    position: absolute;
    height: 40rem;
    width: 100%;
    background-size: 100% 100%;
}
.btns ul{
    list-style-type: none;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: 0 0 0 -9.3rem;
    opacity: 1;
    z-index: 2;
}
.btns button{
    margin: 0 2rem;
    
}
.btns button:hover{
    animation: buttonup 0.5s linear  forwards;
}
@keyframes buttonup {
    0%{
        transform: translateY(0%);
    }
    100%{
        transform: translateY(-25%);
    }
}

.btns a{
    text-decoration: none;
    color: black;
}

.btns li{
    padding: 1rem 1.5rem;
    font-family: 'Cabin',serif;
    text-transform: uppercase;
}
.btns h1{
    font-size: 7rem;
    color: white;
    z-index: 3;
    position: absolute;
    top: 20%;
    left: 20%;
}

