<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erfresh</title>
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/iconpage.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin">
</head>
<body>
    <div class="posi banner">
    </div>
    <div class="posi img"></div> 
    <div class="btns">
        <h1>
            MARIA BONITA
        </h1>
        <ul>
            <button><a href="#"><li>Maria</li></a></button>
            <button><a href="#"><li>Bonita</li></a></button>
         </ul>
    </div>
</body>
</html>