<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Def</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
   <div class="nav">
    <ul>
        <li class="word-spacing">
           <a href="#"> Início </a>
        </li>
        <li>
            <a href="#">Sobre nós</a>
        </li>
        <li class="word-spacing">
            <a href="#">Localização</a>
        </li>
        <li class="word-spacing">
            <a href="#">Promoções em destaque</a>
        </li>
    </ul>
   </div> 
   <div class="bodylogin">
        <div class="login">
            <div class="form">
                <h2>Login</h2>
                <div class="inputBox">
                    <input type="text" required="required">
                    <span>Nome de usuário</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" required="required">
                    <span>Senha do usuário</span>
                    <i></i>
                </div>
                <div class="links">
                    <a href="#">Esqueceu a senha?</a>
                    <a href="#">Cadastre-se</a>
                </div>
                <input type="submit" value="Login">
            </div>
        </div>
    </div>



    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="icones_sociais">
            <li><a href=""><ion-icon name="logo-facebook"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-twitter"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-linkedin"></ion-icon></a></li>
            <li><a href=""><ion-icon name="logo-instagram"></ion-icon></a></li>
        </ul>
        <ul class="menu">
            <li><a href="">Início</a></li>
            <li><a href="">Sobre nós</a></li>
            <li><a href="">Localização</a></li>
            <li><a href="">Promoções</a></li>
        </ul>
        <p>2022 MuninhoDev | All Rights Reserved</p>
            
    </footer>
    
    
    
    
    
    
    
    
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>