@media screen  {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #23242a;
    }
    .nav{
        background: linear-gradient(to right, rgb(9,9,121),#3586ff ,rgb(0,255,219));
        padding: 20px ;
    }
    .nav ul li{
        list-style-type: none;
        display: inline;
        font-size: large;
        margin-left: 2rem;
    }
    .nav ul li a{
        text-decoration: none;
        color: black;
        transition-duration: 1s;
    }
    .nav ul li a:hover{
        color: red;
    }
    .bodylogin{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .login{  
        position: relative;
        width: 380px;
        height: 420px;
        background-color: #1c1c1c;
        border-radius: 8px;
        overflow: hidden;
    }
    .login::before{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
    }
    .login::after{
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 380px;
        height: 420px;
        background: linear-gradient(0deg,transparent,#45f3ff,#45f3ff);
        transform-origin: bottom right;
        animation: animate 6s linear infinite;
        animation-delay: -3s;
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .form{
        position: absolute;
        inset: 2px;
        border-radius: 8px;
        background: #28292d;
        z-index: 10;
        padding: 50px 40px;
        display: flex;
        flex-direction: column;
    }
    .form h2{
        color: #45f3ff;
        font-weight: 500;
        text-align: center;
        letter-spacing: 0.1em;
    }
    .inputBox{
        position: relative;
        width: 300px;
        margin-top: 35px;
    }
    .inputBox input{
        position: relative;
        width: 100%;
        padding: 20px 10px 10px;
        background: transparent;
        border: none;
        outline: none;
        color: #23242a;
        font-size: 1em;
        letter-spacing: 0.05em;
        z-index: 10;
    }
    .inputBox span{
        position: absolute;
        left: 0;
        padding: 20px 0px 10px;
        font-size: 1em;
        color: #8f8f8f;
        pointer-events: none;
        letter-spacing: 0.05em;
        transition: 0.5s;
    }
    .inputBox input:valid ~ span,
    .inputBox input:focus ~ span
    {
        color: #45f3ff;
        transform: translateX(0px) translateY(-34px);
        font-size: 0.75em;
    }
    .inputBox i{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: #45f3ff;
        border-radius: 4px;
        transition: 0.5s;
        pointer-events: none;
    }
    .inputBox input:valid ~ i,
    .inputBox input:focus ~ i
    {
        height: 44px;
    }
    .links{
        display: flex;
        justify-content: space-between;
    }
    .links a{
        margin: 10px 0;
        font-size: 0.75em;
        color: #8f8f8f;
        text-decoration: none;
    }
    .links a:hover,
    .links a:nth-child(2){
        color: #45f3ff;
    }
    input[type="submit"]{
        border: none;
        outline: none;
        background: #45f3ff;
        padding: 11px 25px;
        width: 100px;
        margin-top: 10px;
        border-radius: 4px;
        font-weight: 600;
        cursor: pointer;

    }
    input[type="submit"]:active{
        opacity: 0.8;
    }
    footer{
        position: relative;
        width: 100%;
        background-color: #3586ff;
        min-height: 100px;
        padding: 20px 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    footer .icones_sociais,
    footer .menu{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0;
    }
    footer .icones_sociais li, footer .menu li{
        list-style: none;
    }
    footer .icones_sociais li a{
        font-size: 2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        transition: 0.5s;
    }
    footer .icones_sociais li a:hover{
        transform: translateY(-10px);
    }
    footer .menu li a{
        font-size: 1.2em;
        color: #fff;
        margin: 0 10px;
        display: inline-block;
        text-decoration: none;
        opacity: 0.75;
    }
    footer .menu li a:hover{
        opacity: 1;

    }
    footer p{
        color: #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1.1em;
    }
    footer .wave{
        position: absolute;
        top: -100px;
        left: 0;
        width: 100%;
        height: 100px;
        background:  url(imagens/wave.png);
        background-size: 1000px 100px;
    }
    footer .wave#wave1{
        z-index: 1000;
        opacity: 1;
        bottom: 0;
        animation: animateWave 4s linear infinite;
    }
    footer .wave#wave2{
        z-index: 999;
        opacity: 0.5;
        bottom: 10px;
        animation: animateWave_02 4s linear infinite;
    }
    footer .wave#wave3{
        z-index: 1000;
        opacity: 0.2;
        bottom: 15px;
        animation: animateWave_03 3s linear infinite;
    }
    }
    footer .wave#wave4{
        z-index: 999;
        opacity: 0.7;
        bottom: 20px;
        animation: animateWave_04 3s linear infinite;
    }
    @keyframes animateWave {
        0%{
            background-position-x: 1000px;
        }
        100%{
            background-position-x: 0px;
        }
    }
    @keyframes animateWave_02 {
        0%{
            background-position-x: 0px;
        }
        100%{
            background-position-x: 1000px;
        }
    }
    @keyframes animateWave_03 {
        0%{
            background-position-x: 1000px;
        }
        100%{
            background-position-x: 0px;
        }
    }
    @keyframes animateWave_04 {
        0%{
            background-position-x: 1000px;
        }
        100%{
            background-position-x: 0px;
        }
    }
